* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f0eef2;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

.logo img {
  height: 50px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.character-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 20px;
  height: 90vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 42vh;
  width: 23vw;
  margin: 15px;
  padding: 6px;
  border-radius: 4px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 60%;
}

.card-title {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  width: 23vw;
  padding: 4px;
  justify-content: space-between;
}

.card-title img {
  height: 24px;
  width: 24px;
  margin-right: 10%;
}

.card-description {
  width: 23vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9rem;
  text-align: right;
}

.card-description button {
  height: 30px;
  width: 15vw;
  margin-top: 10px;
  padding: 4px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
}

.count-div {
  width: 23vw;
  display: flex;
  justify-content: flex-end;
  margin-right: 18%;
  padding: 2px;
  font-size: 1.1rem;
}
